[fcgi-program:asgi]
# Set Django environment variables

# TCP socket used by Nginx backend upstream
socket=tcp://192.168.199.13:8000

# Directory where your site's project files are located
directory=/home/toni/Documentos/071/mysite

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mydjangoproject.asgi" to match your project name
command=/home/toni/bin/anaconda3/envs/panel/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers mysite.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/asgi.log
redirect_stderr=true
