# Default server configuration
#
server {
    #listen 80 default_server;
    #server_name _;

    access_log  /tmp/panel.access.log;
    error_log   /tmp/panel.error.log debug;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /app1/ {
        proxy_pass http://192.168.199.13:5500;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }
}
