[program:panel]

socket=tcp://192.168.199.13:5500

# Directory where your site's project files are located
directory=/home/toni/Documentos/071/mysite/display

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mydjangoproject.asgi" to match your project name
#command=/home/toni/bin/web_env/env/bin/panel serve app1.py --address 192.168.199.13 --port 5500 --allow-websocket-origin 192.168.199.13:8000
command=/home/toni/bin/web_env/env/bin/panel serve app1.py --address 192.168.199.13 --port 5500 --allow-websocket-origin='*'


# Automatically start and recover processes
autostart=true
autorestart=true
startretries=3
user=nobody
# Choose where you want your log to go
stdout_logfile=/var/log/panel.log
redirect_stderr=true
